<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen World</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Kitchen Wor<span>ld.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#menu" class="menu-btn">Menu</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <!-- <div class="cart">
                <span class="cart-icon">Cart: </span>
                <span id="cart-count">0</span>
            </div> -->
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

<div class="welcome-border">
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, Welcome to</div>
                <div class="text-2">Kitchen Wolrld</div>
                <div class="text-3">We give you, <span class="typing"></span></div>
                <a href="menu.pdf">Menu</a>
            </div>
        </div>
    </section>
</div>
    <div class="cart" id="menu">
    <main >
        <script src="cart.js"></script>
        <h1 class="menuh">MENU</h1>
        <section class="products">
            <div class="product" data-id="1">
                <h2>Samosa</h2>
                <p>Price: $10.00</p>
                <button class="button" onclick="addToCart(1, 'Samosa', 10.00)">Add to Cart</button>
                <button class="delbutton" onclick="delToCart(1, 'Samosa', 10.00)">Delete</button>
            </div>
            <div class="product" data-id="2">
                <h2>Gulaab-Jamun</h2>
                <p>Price: $15.00</p>
                <button class="button" onclick="addToCart(2, 'Gulaab-Jamun', 15.00)">Add to Cart</button>
                <button class="delbutton" onclick="delToCart(1, 'Gulaab-Jamun', 15.00)">Delete</button>
            </div>
            <div class="product" data-id="3">
                <h2>Maggie</h2>
                <p>Price: $20.00</p>
                <button class="button" onclick="addToCart(3, 'Maggie', 20.00)">Add to Cart</button>
                <button class="delbutton" onclick="delToCart(1, 'Maggie', 20.00)">Delete</button>
            </div>
            <div class="product" data-id="4">
                <h2>Dosa</h2>
                <p>Price: $80.00</p>
                <button class="button" onclick="addToCart(3, 'Dosa', 80.00)">Add to Cart</button>
                <button class="delbutton" onclick="delToCart(1, 'Dosa', 80.00)">Delete</button>
            </div>
           
        </section>
        <section class="products">
            <div class="product" data-id="1">
                <h2>Samosa</h2>
                <p>Price: $10.00</p>
                <button class="button" onclick="addToCart(1, 'Product 1', 10.00)">Add to Cart</button>
                <button class="delbutton" onclick="delToCart(1, 'Product 1', 10.00)">Delete</button>
            </div>
            <div class="product" data-id="2">
                <h2>Gulaab-Jamun</h2>
                <p>Price: $15.00</p>
                <button class="button" onclick="addToCart(2, 'Product 2', 15.00)">Add to Cart</button>
                <button class="delbutton" onclick="delToCart(1, 'Product 1', 10.00)">Delete</button>
            </div>
            <div class="product" data-id="3">
                <h2>Maggie</h2>
                <p>Price: $20.00</p>
                <button class="button" onclick="addToCart(3, 'Product 3', 20.00)">Add to Cart</button>
                <button class="delbutton" onclick="delToCart(1, 'Product 1', 10.00)">Delete</button>
            </div>
            <div class="product" data-id="4">
                <h2>Dosa</h2>
                <p>Price: $80.00</p>
                <button onclick="addToCart(3, 'Product 3', 20.00)">Add to Cart</button>
                <button class="delbutton" onclick="delToCart(1, 'Product 1', 10.00)">Delete</button>
            </div>
            
        </section>

        <section class="cart-items">
            <h2>Shopping Cart</h2>
            <ul id="cart-list"></ul>
            <p>Total: $<span id="cart-total">0.00</span></p>
        </section>
    </main>
</div>
   
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About US</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="kitchen.avif" alt="">
                </div>
                <div class="column right">
                    <div class="text">We're KITCHEN WORLD and We provide <span class="typing-2"></span></div>
                    <p>Welcome to Kitchen World, where culinary creativity meets stellar service. At Kitchen World, we pride ourselves on offering a diverse menu crafted from the freshest ingredients, blending classic flavors with innovative twists. Our passionate team is dedicated to providing a warm, welcoming atmosphere for every guest. Whether you're here for a quick bite or a leisurely meal, we strive to make every visit extraordinary. Join us at Kitchen World and embark on a delightful culinary journey that's out of this world!</p>
                </p>
                    <a href="menu.pdf">Download Menu</a>
                </div>
            </div>
        </div>
    </section>

 
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Our services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-coffee"></i>
                        <div class="text">Dining Services</div>
                        <p>Premiuim Dining Area</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Fast Door Step Delievery</div>
                        <p>We deliever our food at your home on a single call</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="	fas fa-glass-cheers"></i>
                        <div class="text">Parties</div>
                        <p>You can celebrate Birthdays and other parties with your family</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>
    <!-- <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">I'm proficient in HTML, CSS, JavaScript, Python, and MySQL. I excel at crafting responsive and visually appealing web interfaces using HTML and CSS, ensuring cross-browser compatibility and mobile optimization. My JavaScript skills allow me to create dynamic, interactive user experiences. In Python, I develop efficient, scalable backend solutions and automate tasks with ease. With MySQL, I design and manage robust databases, perform complex queries, and ensure data integrity. My combined expertise in these technologies enables me to build full-stack web applications, solve complex problems, and continuously enhance user experiences through innovative solutions and best practices.</p>
                    <br>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact US</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Feel free to reach out for any inquiries or collaborations. You can contact me via email or connect with me on Instagram. I'm always open to discussing, opportunities, or any questions you might have. Looking forward to connecting!</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">KITCHEN WORLD</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Surat,Gujrat</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">uttambodra4243@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message us</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

   <section class="map">
    <p class="maph">MAPS</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d238132.67342575424!2d72.65713981776379!3d21.15944023270973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e59411d1563%3A0xfe4558290938b042!2sSurat%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1717598531641!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </section>
    <footer>
        <span>Created By <a href="https://www.instagram.com/_.itz_uttam._">Uttam Bodara</a>
    <script src="script.js"></script>
</body>
</html>