<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="images/wether.jpg">
  <div class="card">
    <div class="search">
        <input type="text" placeholder="Enter City" spellcheck="false"/>
        <button><img src="images/search.png"/></button>
    </div>

    <div class="weather">
        <img src="images/rain.png" alt="" class="weather-icon">
        <h1 class="temp">22°c</h1>
        <h2 class="city">Barcelona</h2>

        <div class="details">
          <div class="col">
              <img src="images/humidity.png" alt="">
              <div>
                  <p class="humidity">50%</p>
                  <p>Humidity</p>
              </div>
          </div>
      
          <div class="col">
            <img src="images/wind.png" alt="">
            <div>
                  <p class="wind">50%</p>
                  <p>wind</p>
            </div>
          </div>
        </div>
    </div>

    
  </div>

  
    
    <script src="script.js"></script>
</body>
</html>